# fail2ban filter configuration for nginx

[Definition]

failregex = ^ \[error\] \d+#\d+: .* failed .*, client: <HOST>, .*$

ignoreregex = 

# DEV NOTES:
# Based on samples in https://github.com/fail2ban/fail2ban/pull/43/files
# Extensive search of all nginx auth failures not done yet.
# 
# Author: Daniel Black
