output {
  if [logtype] =~ /nginx-*/ {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "logstash-nginx"
    }
  } else {
  }
  if [logtype] == "mysql-error" {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "logstash-mysql"
    }
  } 
  if [logtype] == "custom-app" {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "logstash-datong"
    }
  }
}
