filter {
    if [logtype] == "custom-app" {
        multiline {
            pattern => "^\[%{TIMESTAMP_ISO8601}"
            what => "previous"
            negate=> true
        }
        grok {
            match => {
                "message" => [
                    #"\[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:level} \[%{WORD:project}\,*%{WORD}*\,%{WORD}*\,%{WORD}*\]"
                    "\[%{TIMESTAMP_ISO8601:timestamp}\] %{WORD:level} \[%{WORD:project}\,*%{WORD}*\,%{WORD}*\,%{WORD}*\] %{DATA}\] %{DATA:class} %{DATA}\> %{GREEDYDATA}"
                ]
            }
        }
        mutate {
            add_field => ["logpath", "%{[log][file][path]}"]
            remove_field => "tags"
            remove_field => "agent"
            remove_field => "ecs"
            remove_field => "log"
            remove_field => "host"
            remove_field => "input"
        }
    }
}